# Courses

app/: build.gradle  google-services.json
app/src/androidTest/java/s/panorama/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s/panorama/graduationproject/Activity/: ForgetActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SeeMoreActivity.java
app/src/main/java/s/panorama/graduationproject/Adapter/: LocationAdapter.java
app/src/main/java/s/panorama/graduationproject/AddCourse/: AddCourseActivity.java  AddCourseClass.java  AddCourseInterface.java  AddCoursePresenter.java  CoursesAdapter.java  CoursesInterface.java  CoursesPresenter.java  HomeFragment.java  MapsActivity.java
app/src/main/java/s/panorama/graduationproject/Classes/: CameraFirebase.java  CitiesClass.java  Constant.java  LanguageType.java  SharedInterface.java  SharedUtils.java  getCurrentLocation.java
app/src/main/java/s/panorama/graduationproject/CourseDetailsPackage/: CourseDetailsActivity.java  CourseDetailsInterface.java  CourseDetailsPresenter.java
app/src/main/java/s/panorama/graduationproject/FollowingPackage/: FollowCourseInterface.java  FollowCoursePresenter.java  FollowingAdapter.java  FollowingFragment.java
app/src/main/java/s/panorama/graduationproject/Fragment/: AboutFragment.java  FollowingFragment.java  HomeFragment.java  JoiningFragment.java  NotificationFragment.java  PersonalPageFragment.java
app/src/main/java/s/panorama/graduationproject/JoiningPackage/: CourseDetailsActivity.java  CourseDetailsInterface.java  CourseDetailsPresenter.java  (+6 more)
app/src/main/res/drawable/: ic_add.xml  ic_home.xml  ic_image.xml  shape_btn.xml  shape_search.xml  shape_txt.xml
app/src/main/res/layout/: activity_add_course.xml  activity_course_details.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_see_more.xml  courses_row.xml  dialog_search.xml  following_row.xml  fragment_about.xml  fragment_following.xml  fragment_home.xml  fragment_joining.xml  fragment_notification.xml  fragment_personal_page.xml  home_bar.xml  joining_row.xml  layout_drawer.xml  view_spinner_address.xml  view_waiting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/s/panorama/graduationproject/: ExampleUnitTest.java
(+9 files in other folders)
