<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PersonalPageFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:contentPadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/userImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />

            <TextView
                android:text="@string/username"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:text="@string/birthdate"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <TextView
                android:text="@string/phone"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:text="@string/username"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

                <TextView
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"
                    android:text="@string/username"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorWhite"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"/>

            </RelativeLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/txtPosts"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/posts"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/txtPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>